Databaseserverconfigpath ./configurations/Databaseserverconfiguration.properties
projectEnviconfigpath      ./configurations/projectEnviconfiguration.properties  
imagepath                    C:\\Users\\kasir\\Pictures\\Screenshots\\DSC_3162.jpg
excelpath                   ./testdata/LData.xlsx